.proxy-apply {
  background: #f7f7f7;
  height: 100vh;
  .apply-form {
    background: #fff;
    padding: 0 15px;
    .item {
      padding: 20px 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      &:last-of-type {
        border: 0;
      }
      .label {
        font-size: 15px;
        color: #666666;
      }
      .con {
        input {
          width: 100%;
          color: #333333;
          font-size: 15px;
          border: 0;
        }
      }
      .btn {
        color: #dfb06d;
        font-size: 15px;
        text-align: right;
        .gray {
          color: #bbbbbb;
        }
      }
    }
  }
  .info {
    color: #999999;
    margin: 15px;
    font-size: 13px;
  }
  .btn-box {
    text-align: center;
    margin-top: 50px;
  }
  .submit-btn {
    font-size: 17px;
    width: 225px;
    padding: 15px 0;
    text-align: center;
    color: #fff;
    border-radius: 23px;
    background: #2c2e44;
  }
}
input::-webkit-input-placeholder {
  font-size: 15px;
  color: #bbbbbb;
}
