.proxy {
  padding: 0 15px;

  .py-user {
    height: 50px;
    display: flex;
    align-items: center;

    .name {
      font-size: 17px;
      font-family: PingFang SC;
      font-weight: 800;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0 5px 0 0;
    }

    .rank {
      font-size: 14px;
      color: #666;
      display: flex;
      justify-content: flex-end;

      img {
        width: 40px;
        height: 15px;
        margin: 2px 5px 0 0;
      }
    }
  }

  .py-panel {
    height: 180px;
    background: linear-gradient(
      90deg,
      rgba(39, 178, 255, 1),
      rgba(95, 154, 246, 1),
      rgba(60, 96, 228, 1)
    );
    box-shadow: 0px 0px 15px 0px rgba(0, 118, 255, 0.2);
    border-radius: 15px;
    position: relative;
    color: #fff;

    .level {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      padding: 20px;
    }

    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 180px;
      background: url(../../../images/icon/logo.png) no-repeat center;
      background-size: 126px 134px;
    }

    .title {
      display: flex;
      align-items: center;

      img {
        width: 15px;
        height: 15px;
        margin: 0 0 0 6px;
        vertical-align: -2px;
      }
    }

    .content {
      padding: 30px 0;
      height: 30px;
      display: flex;
      align-items: center;

      .money {
        font-size: 30px;
        font-family: PingFang SC;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .operate {
        display: flex;
        justify-content: flex-end;

        .van-button {
          width: 80px;
          height: 30px;
          line-height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 15px;
          font-size: 14px;
          padding: 0 !important;
          border: none;
          color: #fff;

          .van-button__text {
            display: block;
            padding: 0;
          }

          &.y {
            background: #ff9a00;
          }

          &.n {
            background: rgba(254, 254, 255, 0.15);
            color: #aec0ff;
          }
        }
      }
    }

    .py-other {
      .item {
        text-align: center;
        font-size: 12px;

        .num {
          font-size: 17px;
          margin: 10px 0;
          min-height: 22px;
        }
      }
    }
  }

  .py-tab {
    margin: 10px 0;

    .title {
      height: 40px;
      display: flex;
      align-items: center;
      color: #999;
      font-size: 14px;
      font-weight: 500;

      .income {
        display: flex;
        justify-content: flex-end;

        img {
          width: 14px;
          height: 14px;
          margin: 2px 5px 0 0;
        }
      }
    }
    .title {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .list {
      position: relative;

      .item {
        height: 66px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        .van-col {
          height: 100%;
          display: flex;
          flex-flow: column;
          justify-content: center;

          p {
            font-size: 12px;
            color: #b9b9b9;

            &.name {
              color: #666;
              font-size: 14px;
              margin-bottom: 5px;
            }
          }
        }

        .price {
          text-align: right;
          color: #ff9a00;
          font-size: 17px;
        }
      }
    }
  }

  .van-ellipsis {
    font-size: 15px !important;
  }

  .van-tabs__wrap {
    &::after {
      border: none;
    }
  }

  .py-help {
    color: #333;
    font-size: 14px;

    .info {
      margin: 15px;

      p {
        line-height: 22px;
      }

      .title {
        color: #666;
      }
    }

    .button {
      display: inline-block;
      width: 100%;
      margin: 10px 0 25px;
      text-align: center;
      .van-button {
        width: 225px;
        height: 50px;
        border: 1px solid rgba(44, 46, 68, 1);
        border-radius: 25px;
        margin: 0 auto;
        font-size: 17px;
        color: #2c2e44;
      }
    }
  }
}
