.list-warp{
	padding: 0 15px;
	.title{
		height: 50px;
		display: flex;
		align-items: center;
		font-size:14px;
		color: #999;
		.van-col:nth-child(2){
			display: flex;
			justify-content: flex-end;
		}
	}
	.list{
		position: relative;
		.item{
			height: 60px;
			.van-col{
				display: flex;
				flex-flow: column;
				height: 100%;
				justify-content: center;
				color: #666;
				p{
					color: #B9B9B9;
					font-size:12px;
				}
				.name{
					font-size:17px;
					font-weight:bold;
					color: #666;
				}
				
			}
			.van-col:nth-child(2){
				display: flex;
			  align-items: flex-end;
			}
		}
		img{
			width: 41px;
			height: 15px;
			margin: 2px 5px 0 0;
		}
		.status {
			font-size: 14px;
		}
		.sucess{
			color: #16CF16;
		}
		.fail{
			color: #FF3600;
		}
		.wait{
			color: #BBBBBB;
		}
		.examing{
			color: #FF9A00;
		}
	}
}