.proxy-result {
  text-align: center;
  font-size: 17px;
  width: 100vw;
  height: 100vh;
  background: #fff;
  .result-bg {
    margin-top: 90px;
    width: 75px;
    height: 75px;
  }
  .info {
    margin-top: 10px;
    color: #333333;
  }
  .btn {
    border: 1px solid #2c2e44;
    margin-top: 50px;
    border-radius: 23px;
    padding: 15px 0;
    color: #2c2e44;
    width: 225px;
    text-align: center;
  }
  .remark {
    color: #666666;
    font-size: 13px;
    margin-top: 40px;
  }
  .qrcode {
		border: 1px solid rgba(195, 195, 195, 0.6);
		width: 195px;
		margin: 15px auto 0;
    p {
      color: #666666;
      font-size: 12px;
      span {
        color: #333;
        font-size: 13px;
      }
		}
		img {
			width: 170px;
			height: 170px;
		}
  }
}
