.vt-title {
  height: 40px;
  position: relative;
  margin: 10px 0;
  span {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    display: flex;
    height: 100%;
    align-items: center;
    font-size: 17px;
    color: #333;
    font-weight: bold;
  }
  &::after {
    content: '';
    position: absolute;
    left: 18px;
    top: 24px;
    width: 60px;
    height: 10px;
    background: #ffe7cb;
  }
}

.vt-admin {
  padding: 15px 15px 0;
  .content {
    position: relative;
    display: flex;
    .avatar {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
    .user-info {
      .title {
        font-size: 17px;
        font-weight: bold;
        color: #333333;
      }
      .sub-title {
        color: #bbbbbb;
        font-size: 13px;
        margin-top: 10px;
      }
      .btns {
        margin-top: 5px;
        display: flex;
        button {
          width: 85px;
          font-size: 13px;
          color: #999999;
          padding: 3px 0;
          border: 1px solid rgba(153, 153, 153, 0.5);
          border-radius: 24px;
          margin-right: 10px;
        }
      }
    }
  }
  .enter {
    width: 6px;
    height: 10px;
    position: absolute;
    right: 0;
    top: 15px;
  }
}

.vt-banner {
  margin: 15px;
  position: relative;
  img {
    width: 100%;
    border-radius: 5px;
  }
}
.vt-recommend {
  padding: 0 15px;
  .vt-list {
    position: relative;
    display: inline-block;
    width: 100%;
    .item {
      height: 130px;
      box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.04),
        0px 2px 10px 0px rgba(0, 0, 0, 0.1);
      border-radius: 7px;
      position: relative;
      margin-bottom: 15px;
      .vt-buy {
        position: absolute;
        left: 0;
        top: 0;
        height: 22px;
        width: 92px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 195, 124, 0.16);
        border-radius: 7px 0px 7px 0px;
        font-size: 11px;
        color: #dfb06d;
      }
      .van-col {
        height: 100%;
      }
      .icon {
        width: 110px;
        padding: 25px 5px;
        img {
          width: 105px;
          height: 90px;
        }
      }
      .content {
        width: calc(100% - 110px);
        padding: 25px 15px 20px 0;
        text-align: right;
        .title {
          font-size: 19px;
          color: #333;
          font-weight: bold;
        }
        .tips {
          margin: 6px 0 13px;
          font-size: 13px;
          color: #999;
          div {
            display: inline-block;
            margin: 0 10px;
          }
        }
        .btns {
          float: right;
          width: 75px;
          height: 24px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 12px;
          background: rgba(44, 46, 68, 0.93);
          border: 1px solid rgba(43, 43, 46, 0.5);
          font-size: 12px;
          font-weight: 500;
          color: #fff;
          &:active {
            opacity: 0.6;
          }
        }
      }
    }
  }
}
.vt-service {
  padding: 0 15px;
  .item {
    width: 165px;
    height: 90px;
    padding: 0 15px;
    .title {
      padding: 15px 0 12px;
      font-size: 19px;
      font-weight: bold;
      color: #fff;
    }
    .btns {
      width: 70px;
      height: 22px;
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-radius: 11px;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
    }
  }
  .taobao {
    background: url(../../../images/icon/s1.png) no-repeat;
    background-size: cover;
  }
  .jingdong {
    background: url(../../../images/icon/s2.png) no-repeat;
    background-size: cover;
    float: right;
  }
}
.vt-news {
  .m15 {
    margin: 10px 15px;
  }
  .vt-title {
    .more {
      position: absolute;
      height: 100%;
      display: flex;
      align-items: center;
      right: 0;
      font-size: 14px;
      color: #bebebe;
    }
  }
  .vt-list {
    position: relative;
    .item {
      height: 85px;
      display: flex;
      flex-flow: row nowrap;
      box-sizing: border-box;
      .content,
      .icon {
        height: 100%;
        display: flex;
      }
      .content {
        flex-flow: column;
        justify-content: center;
        width: calc(100% - 100px);
        margin: 0 0 0 15px;
        .title {
          height: 45px;
          font-size: 15px;
          font-weight: bold;
          display: table; //必须结合的属性 ，将对象作为弹性伸缩盒子模型显示
          -webkit-line-clamp: 2; //用来限制在一个块元素显示的文本的行数超过两行省略。
          overflow: hidden;
          -webkit-box-orient: vertical; // 必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式 。
          text-overflow: ellipsis;
          margin-bottom: 6px;
        }
        .tips {
          font-size: 11px;
          color: #bdbdbd;
          span {
            margin-left: 10px;
          }
        }
      }
      .icon {
        width: 100px;
        justify-content: center;
        align-items: center;
        margin: 0 15px 0 0;
        img {
          width: 80px;
        }
      }
    }
  }
  .vt-more {
    padding: 10px 0 20px;
    display: flex;
    justify-content: center;
    font-size: 14px;
    color: #999;
  }
}

.vt-order {
  border-radius: 7px;
  border: 2px solid #ffedd2;
  margin: 15px;
  .top {
    background: #ffedd2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 33px;
    padding: 0 15px;
    img {
      width: 163px;
      height: 16px;
    }
    p {
      color: #ffc060;
      font-size: 12px;
      span {
        text-decoration: line-through;
      }
    }
  }
  .mid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    .item {
      display: block;
      font-size: 10px;
      label {
        color: #999999;
      }
      p {
        color: #333333;
        margin-top: 12px;
      }
    }
  }
  .btm {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    img {
      width: 66px;
      height: 43px;
      margin-left: 10px;
    }
    p {
      width: 150px;
      height: 34px;
      background: linear-gradient(
        90deg,
        rgba(255, 183, 72, 1),
        rgba(247, 150, 0, 1)
      );
      border-radius: 32px 1px 7px 1px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fffefe;
      font-size: 15px;
      span {
        font-size: 19px;
				color: #ffffff;
				margin-right: 5px;
      }
    }
  }
}
