*,
:after,
:before {
	box-sizing: border-box;
}

html {
	color: #252525;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

html * {
	outline: 0;
	-webkit-text-size-adjust: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	vertical-align: top;
	font-family: 微软雅黑;
}

html,
body {
	width: 100%;
	font-family: 微软雅黑;
	font-size: 14px;
	background: #fff;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
	margin: 0;
	padding: 0;
}

input,
select,
textarea {
	font-size: 14px;
	-webkit-appearance: none;
	border-radius: 0;
	vertical-align: middle;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	font-size: 14px;
	color: #ddd;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

fieldset,
img {
	border: 0;
}

img[src=''] {
	opacity: 0;
}

abbr,
acronym {
	border: 0;
	font-variant: normal;
}

del {
	text-decoration: line-through;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var,
i {
	font-style: normal;
	font-weight: normal;
}

ol,
ul {
	list-style: none;
}

ul,
li {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

caption,
th {
	text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
	font-weight: 500;
}

q:before,
q:after {
	content: '';
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

a {
	color: #252525;
	text-decoration: none;
}

a:hover {
	color: #252525;
	text-decoration: none;
}

a:visited {
	color: #252525;
	text-decoration: none;
}

ins,
a {
	text-decoration: none;
}

button {
	-webkit-appearance: none;
	border: 0;
	background: 0 0;
}

input,
button,
textarea,
select,
optgroup,
option {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: inherit;
	outline: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

input[type='number'] {
	-moz-appearance: textfield;
}

input[type='button'],
input[type='submit'],
input[type='reset'] {
	-webkit-appearance: none;
	border-radius: 0;
}

textarea {
	-webkit-appearance: none;
}

.vt-input {
	background: none;
	width: 100%;
	height: 100%;
	border: none;
}

.vt-bg {
	background: #fff;
}

.cell {
	//box-shadow: inset 0px -1px 1px -1px #c8c7cc;
	position: relative;

	&::before {
		content: '';
		position: absolute;
		z-index: 1;
		pointer-events: none;
		background-color: #ddd;
		height: 1px;
		left: 0;
		right: 0;
		bottom: 0;

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			-webkit-transform: scaleY(0.5);
			-webkit-transform-origin: 50% 0%;
		}
	}
}

.vt-news {
	.m15 {
		margin: 10px 15px;
	}

	.vt-title {
		.more {
			position: absolute;
			height: 100%;
			display: flex;
			align-items: center;
			right: 0;
			font-size: 14px;
			color: #bebebe;
		}
	}

	.vt-list {
		position: relative;

		.item {
			height: 135px;
			display: flex;
			flex-flow: row nowrap;
			box-sizing: border-box;

			.content,
			.icon {
				height: 100%;
				display: flex;
			}

			.content {
				flex-flow: column;
				justify-content: center;
				width: calc(100% - 100px);
				margin: 0 0 0 15px;

				.title {
					height: 45px;
					font-size: 19px;
					font-weight: bold;
					display: table; //必须结合的属性 ，将对象作为弹性伸缩盒子模型显示
					-webkit-line-clamp: 2; //用来限制在一个块元素显示的文本的行数超过两行省略。
					overflow: hidden;
					-webkit-box-orient: vertical; // 必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式 。
					text-overflow: ellipsis;
					margin-bottom: 6px;
				}

				.tips {
					font-size: 13px;
					color: #bdbdbd;

					span {
						margin-left: 10px;
					}
				}
			}

			.icon {
				width: 100px;
				justify-content: center;
				align-items: center;
				margin: 0 15px 0 0;

				img {
					width: 80px;
				}
			}
		}
	}

	.vt-more {
		padding: 10px 0 20px;
		display: flex;
		justify-content: center;
		font-size: 14px;
		color: #999;
	}
}

.loan-item {
	width: 165px;
	height: 130px;
	text-align: center;
	border-radius: 7px;
	box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.04),
		0px 2px 10px 0px rgba(0, 0, 0, 0.1);

	.price-box {
		height: 22px;
		line-height: 22px;
		font-size: 12px;

		.origin-price {
			float: right;
			color: #999999;
			text-decoration: line-through;
		}

		.now-price {
			float: right;
			background: url('../images/icon/price-bg.png');
			background-size: 100% 100%;
			width: 57px;
			height: 22px;
			color: #f79601;
			text-align: center;
		}
	}

	img {
		width: 65px;
		margin-top: 10px;
	}

	p {
		color: #333333;
		font-size: 17px;
		font-weight: bold;
		margin-top: 10px;
	}
}

.check-btn {
	background: url('../images/icon/checkbtn.png');
	background-size: 100% 100%;
	width: 161px;
	height: 30px;
	float: right;

	.origin-price {
		font-size: 12px;
		color: #999999;
		float: left;
		width: 40px;
		line-height: 20px;
		margin-top: 10px;
		text-decoration: line-through;
	}

	.now-price {
		font-size: 12px;
		color: #fff;
		float: right;
		line-height: 30px;
		margin-right: 5px;

		span {
			font-size: 18px;
			margin-right: 5px;
		}
	}
}

.vt-agree {
	display: inline-block;
	font-size: 12px;
	color: #666;
	margin-top: 10px;

	.check {
		width: 18px;
		height: 18px;
		background: url(../../assets/images/icon/check.png) no-repeat center;
		background-size: 18px 18px;
		float: left;
		margin-right: 5px;
	}

	.checked {
		background: url(../../assets/images/icon/checked.png) no-repeat center;
		background-size: 18px 18px;
	}

	span {
		color: #dfb06d;
	}
}

.login .van-button,
.btns .van-button,
.vt-login .van-button {
	width: 225px;
	height: 45px;
	border-radius: 23px !important;
	color: #fff !important;
	font-size: 17px !important;
	background: #2c2e44 !important;
}

.vt-login {
	margin-bottom: 20px;

	.title {
		margin: 15px 0 8px;
		text-align: center;
		font-size: 24px;
		font-weight: 500;
	}

	.tips {
		font-size: 14px;
		color: #bbb;
		text-align: center;
	}

	.form {
		margin: 25px 0 0;

		.item {
			height: 55px;
			padding: 0 15px;

			.van-col {
				height: 100%;
				display: flex;
				align-items: center;

				&.name {
					font-size: 17px;
					color: #666;
				}

				input {
					height: 100%;
					width: 100%;
					border: none;
					background: none;
					font-size: 20px;
					color: #333;
					font-weight: bold;
				}

				input::-webkit-input-placeholder,
				textarea::-webkit-input-placeholder {
					font-size: 17px;
					color: #ccc;
					font-weight: normal;
				}

				.btns {
					height: 26px !important;
					line-height: 26px !important;
					width: 75px !important;
					padding: 0 !important;
					font-size: 12px !important;
				}

				.on {
					background: rgba(44, 46, 68, 0.1) !important;
					color: #999 !important;
				}
			}
		}
	}

	.agree {
		display: inline-block;
		flex-flow: row nowrap;
		padding: 0 15px;
		margin-top: 10px;

		.check {
			width: 18px;
			height: 18px;
			background: url(../../assets/images/icon/check.png) no-repeat center;
			background-size: 18px 18px;
			float: left;
			margin-right: 5px;
		}

		.checked {
			background: url(../../assets/images/icon/checked.png) no-repeat center;
			background-size: 18px 18px;
		}

		.content {
			font-size: 12px;
			color: #999;

			span {
				color: #dfb06d;
			}
		}
	}

	.login {
		margin: 20px 0;
		display: flex;
		justify-content: center;

		.btns {
			background: rgba(44, 46, 68, 0.1);
			width: 225px;
			height: 45px;
			border-radius: 23px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 17px;
			font-weight: 500;
			color: #999;
		}

		.on {
			background: #2c2e44;
			color: #fff;
		}
	}
}

.vt-notice {
	width: 100%;
	height: 29px;
	align-items: center;
	display: flex;
	box-sizing: border-box;
	overflow: hidden;
	position: absolute;
	bottom: 0;
	left: 0;
	background: rgba(255, 255, 255, 0.15);
	border-radius: 0px 0px 10px 10px;

	.list {
		display: block;
		position: absolute;
		top: 0;
		left: 0;

		.van-col {
			height: 30px;
			line-height: 30px;
			font-size: 11px;
			padding: 0 15px;
			color: #fff;
		}

		.van-col span {
			padding: 0 10px;
			color: #efcb93;
		}
	}
}

.marquee_top {
	transition: all 0.5s;
	margin-top: -30px;
}

.success {
	.success-img {
		margin-top: 90px;
		margin-left: -20px;
		width: 90px;
		height: 73px;
	}

	.title {
		font-size: 17px;
		margin-top: 15px;
	}

	.remark {
		margin-top: 12px;
		font-size: 13px;
		color: #666666;

		p {
			margin: 0 43px;
		}
	}

	.back-button {
		font-size: 17px;
		color: #2c2e44;
		border: 1px solid #2c2e44;
		border-radius: 23px;
		padding: 13px 53px;
		margin-top: 25px;
	}
}

.page-footer {
	bottom: 25px;
	position: absolute;
	font-size: 12px;
	width: 100%;
	text-align: center;
	flex: 1;

	.yellow-footer {
		color: #dfb06d;
	}

	.verify-footer {
		color: #999999;
		margin-top: 10px;
	}
}

.van-overlay {
	background: rgba(0, 0, 0, 0.3) !important;
}

.van-toast {
	background: rgba(50, 50, 51, 0.68) !important;
}

.vt-dialog-agree {
	padding: 10px 15px;
	color: #999;
	font-size: 12px;
	height: 300px;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

.vt-dialog-button {
	.van-button {
		width: 100%;
		color: #1989fa;
	}
}

.vt-scroll {
	height: 100vh;
	overflow: hidden;
	position: fixed;
	width: 100vw;
	left: 0;
	top: 0;
}

.nullData{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	color: #666;
	img{
		margin-bottom: 10px;
	}
}

.topNull{
	width: 100%;
	height: 300px;
	background: #fff;
}

.unselect {
	user-select: none;
  -webkit-user-select: none;
}

