.news {
  .van-tab {
    font-size: 15px;
  }
  .van-tab--active {
    font-weight: bold;
  }
  .van-hairline--top-bottom::after {
    border-width: 0 0 1px;
  }
  .news-header {
    margin: 15px;
    color: #333333;
    .title-big {
      font-size: 17px;
      font-weight: 500;
    }
    .title-sm {
      color: #dfb06d;
      font-size: 12px;
      margin-top: 8px;
      display: flex;
      align-items: center;
      .circle {
        width: 20px;
        height: 20px;
        border-radius: 100px;
        background: #dfb06d;
        margin-right: 6px;
      }
    }
    .news-bg {
      width: 100%;
      height: 160px;
      border-radius: 10px;
      margin-top: 10px;
      position: relative;
      img {
        width: 100%;
        height: 160px;
      }
      .img-title {
        width: 100%;
        height: 40px;
        line-height: 40px;
        background: rgba(0, 0, 0, 0.35);
        position: absolute;
        bottom: 0;
        font-size: 15px;
        color: #ffffff;
        text-align: center;
        padding: 0 15%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  .news-content {
    margin-top: 20px;
    van-tabs {
      font-size: 15px !important;
    }
  }
}

.news-detail {
	width: 100vw;
	height: 100vh;
	
  .detail {
		padding: 15px;
		word-wrap: break-word;
    word-break: normal;
    .title {
      color: #333333;
      font-size: 20px;
      font-weight: bold;
    }
    .from {
			height: 40px;
			display: flex;
			align-items: center;
      font-size: 14px;
      color: #585d68;
      span {
        margin-left: 10px;
        color: #b6b6b6;
      }
		}
		.videos{
			margin: 15px 0 0;
			video{
				width: 100%;
				height: 100%;
				object-fit:fill;
			}
		}
		.looks{
			 margin: 15px 0;
			 font-size: 11px;
			 color:#BDBDBD;
		}
  }
}
