.vt-header {
  margin: 30px 0;
  padding: 0 20px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .left {
    display: flex;
    align-items: center;
    img {
      width: 60px;
      height: 60px;
    }
    .right {
      margin-left: 16px;
      .title {
        font-size: 17px;
        font-weight: bold;
      }
      .info {
        font-size: 14px;
        color: #bbb;
      }
    }
  }

  .tips {
    font-size: 17px;
    color: #2c2e44;
    span {
      font-size: 22px;
      color: #2c2e44;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      font {
        font-weight: normal;
        font-size: 17px;
        vertical-align: middle;
      }
    }
  }
}

.vt-view {
  border-top: solid 10px #f8f8f8;
  padding: 20px 15px;
  .tips {
    height: 50px;
    .icon,
    .info {
      display: flex;
      height: 100%;
    }
    .icon {
      width: 70px;
      img {
        width: 54px;
      }
    }
    .info {
      width: calc(100% - 70px);
      flex-flow: column;
      justify-content: center;
      p {
        font-size: 14px;
        color: #999;
        &.title {
          font-size: 15px;
          color: #666;
          margin-bottom: 3px;
          label {
            color: #333;
            font-weight: bold;
            display: inline-block;
          }
        }
      }
    }
  }
  .list {
    margin: 15px 0;
    padding: 20px;
    background: rgba(227, 185, 127, 0.1);
    overflow: hidden;
    .item {
      height: 13px;
      color: #666;
      font-weight: 500;
      margin-bottom: 15px;
      &:last-child {
        margin-bottom: 0;
      }
      img {
        width: 14px;
        height: 14px;
        margin: 0 5px 0 0;
        vertical-align: -2px;
      }
    }
  }
}

.vt-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 64px;
  box-shadow: 0px -2px 10px 0px rgba(227, 185, 127, 0.19);
  padding: 0 15px;
  box-sizing: border-box;
  display: flex;
  flex-flow: row;
  .content {
    width: calc(100% - 140px);
    .price {
      font-size: 17px;
      color: #2c2e44;
      margin: 0 5px 0 5px;
      span {
        font-size: 29px;
        vertical-align: baseline;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
    }
    .other {
      .break {
        font-size: 14px;
        color: #bcbcbc;
        text-decoration: line-through;
      }
      img {
        width: 70px;
      }
    }
  }
  .btns {
    width: 140px;
    .van-button {
      width: 100%;
      height: 40px;
      line-height: 30px;
    }
  }
  .content,
  .btns {
    height: 100%;
    display: flex;
    align-items: center;
  }
}

.swiper-slide {
  opacity: 1 !important;
  transform: translate3d(0, 0, 0) !important;
}
