.main {
	background: #f7f7f7;
}
.vt-banner {
  position: relative;
  img {
    width: 100%;
  }
  .banner-text {
    color: #efcb93;
    font-size: 15px;
    text-align: center;
    position: absolute;
    right: 15px;
    bottom: 25px;
    width: 270px;
    p {
      margin-top: 8px;
    }
  }
}
.vt-forget {
  text-align: center;
  .title {
    font-size: 14px;
    margin: 0 53px 25px;
    color: #333333;
  }
  .forget-ul li {
    width: 100%;
    text-align: center;
    padding: 12px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    .phone {
      font-size: 20px;
      color: #27aefd;
      text-decoration: none;
    }
    .name {
      font-size: 12px;
      color: #666666;
    }
  }
}
.second-auth {
  padding: 12px 20px;
  .info {
    font-size: 13px;
    color: #888888;
  }
  .second-form {
    margin-top: 20px;
    .item {
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 7px;
      padding: 10px 15px;
      font-size: 14px;
      .code {
        text-align: right;
        .setting {
          color: #ff7934;
        }
        .getting {
          color: #bbbbbb;
        }
      }
    }
    .pic-code {
      margin-top: 15px;
      .code-box {
        display: flex;
        align-items: center;
        .code-img {
          width: 80px;
          height: 40px;
          margin-left: 15px;
        }
        .code-refresh {
          width: 19px;
          height: 18px;
          margin-left: 8px;
        }
      }
    }
  }
}

.vt-form {
  padding: 0 40px;
  .title {
    padding: 15px 0;
    font-size: 14px;
  }
  .list {
    position: relative;
    .item {
      margin: 0;
      padding: 5px 0;
      .name {
        height: 15px;
        width: 100%;
        font-size: 12px;
        color: #999999;
        span {
          animation: move 1s ease;
        }
        @keyframes -webkit-move {
          0% {
            margin: 50px 0 0;
            opacity: 0;
          }
          100% {
            margin: 0;
            opacity: 1;
          }
        }
      }

      .van-col {
        font-size: 14px;
        margin-top: 5px;
        .vt-input {
          font-size: 19px;
          color: #333333;
        }
      }
      .vt-add {
        font-size: 15px;
        color: #dfb06d;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        img {
          width: 20px;
          height: 20px;
          margin: 0 6px 0;
        }
      }
    }
  }

  .btns {
    margin: 15px auto;
    display: flex;
    justify-content: center;
  }
  .other {
    width: 225px;
    margin: 0 auto 10px;
    .van-col {
      height: 30px;
      &:first-child {
        position: relative;
        &::after {
          content: '';
          position: absolute;
          height: 14px;
          right: 0;
          top: 6px;
          border-right: solid 1px #eee;
        }
      }
      &:last-child {
        text-align: right;
      }
      span {
        color: #dfb06d;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        width: 14px;
        height: 14px;
        margin: 0 5px 0 0;
      }
    }
  }
}
.vt-explain {
  margin: 10px 0;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-flow: row;
  align-items: center;
  .icon {
    width: 105px;
    img {
      width: 88px;
    }
  }
  .content {
    width: calc(100% - 105px);
    .title {
      font-size: 17px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .tips {
      font-size: 13px;
      color: #666;
      div {
        display: inline-block;
      }
    }
  }
}
.vt-about {
  margin-bottom: 10px;
  .title {
    padding: 20px 0;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
  }
  .content {
    padding: 0 30px 20px;
    .van-col {
      text-align: center;
      font-size: 14px;
      color: #666;
      line-height: 30px;
    }
  }
}

.vt-history {
  height: 200px;
  .item {
    height: 60px;
    display: flex;
    flex-flow: row nowrap;
    padding: 0 15px;
    .content,
    .icon {
      height: 100%;
      display: flex;
      justify-content: center;
      flex-flow: column;
    }
    .content {
      width: calc(100% - 30px);
      .title {
        font-size: 15px;
        font-weight: 400;
      }
      .card {
        font-size: 12px;
        color: #999;
        margin: 5px 0 0;
      }
    }
    .icon {
      width: 30px;
      background: url(../../../images/icon/sel.png) no-repeat center;
      background-size: 20px 20px;
      &.on {
        background: url(../../../images/icon/seled.png) no-repeat center;
        background-size: 20px 20px;
      }
    }
  }
}

.inquire-li {
  position: relative;
  .label-div {
    height: 15px;
    width: 100%;
    position: absolute;
    label {
      font-size: 12px;
      color: #999999;
    }
  }
  .input-div {
    font-size: 14px;
    margin-top: 5px;
    .vt-input {
      font-size: 12px;
      color: #333333;
      height: 40px;
      margin: 10px 0 0 0;
    }
    .vt-add {
      text-align: right;
      color: #dfb06d;
    }
    .code {
      text-align: right;
      margin-bottom: 5px;
      .change-btn {
        color: #999999;
        font-size: 12px;
      }
      img {
        height: 40px;
      }
    }
  }
}

.again-msg {
	margin: 10px;
	text-align: center;
}
