.main {
  background: #2c2e44;
	position: relative;
	
  .header-title {
    font-size: 29px;
    font-weight: bold;
    color: #efcb93;
    position: absolute;
    top: 25px;
    left: 22px;
  }

  .back-img {
    width: 100%;
    margin-top: 8px;
  }

  .report {
    padding: 0 15px 25px 15px;
    margin-top: -20px;
  }
  .addressInfo {
    .address-ul {
      list-style: none;
      padding: 0 10px;
      li {
        border-bottom: 1px solid #d8d8d8;
        padding: 15px 0;
        &:last-of-type {
          border-bottom: 0;
        }
        .info {
          font-size: 17px;
          font-weight: bold;
          color: #333333;
          label {
            margin-right: 10px;
          }
        }
        .address {
          font-size: 14px;
          color: #666666;
          margin-top: 10px;
        }
      }
    }
  }

  .card {
    background: #fff;
    border-radius: 6px;
    opacity: 0.98;
    color: #333333;
    font-size: 13px;
    padding: 15px;
    margin-top: 10px;

    .info-content {
      margin: 8px 0;

      label {
        color: #999999;
      }

      div {
        margin-top: 5px;
      }
    }

    .info-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;

      .title-name {
        display: flex;
        align-items: center;
        font-weight: bold;

        .left-line {
          margin-right: 8px;
          width: 2px;
          height: 12px;
          background: #dfb06d;
        }
      }
    }
  }

  .userInfo {
    .userInfo-title {
      align-items: center;
      margin: 10px 0;

      .avatar {
        width: 21px;
        height: 21px;
      }

      .name {
        font-size: 17px;
        font-weight: bold;
        margin: 0 10px;
      }

      .gender {
        margin: 0 10px 0 5px;
      }
    }
  }

  .title {
    color: #efcb93;
    font-size: 17px;
    margin: 20px 0 15px;
    font-weight: bold;
  }

  .fr5 {
    margin-right: 5px;
  }

  .fl2 {
    margin-left: 2px;
  }

  .realname-img {
    display: inline-block;
    width: 41px;
    height: 17px;
    margin-left: 5px;
  }

  .info-tabs {
    margin: 8px;
  }

  .datePicker {
    border-radius: 6px !important;
    border: solid 1px #ddd !important;

    .van-cell {
      padding: 0 10px;
      font-size: 13px;
      color: #2c2e44;
      height: 100%;
      display: flex;
      align-items: center;
    }

    .van-field__control {
      font-size: 13px !important;
    }
  }

  .dateBottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}

.van-picker__columns {
  margin: 20px 0;
}

.report {
  .van-tab {
    font-size: 13px;
  }

  .van-tab--active {
    font-weight: bold;
  }

  .van-hairline--top-bottom::after {
    border-width: 0 0 1px;
  }

  .van-tab {
    &:first-of-type {
      text-align: left;
    }
  }

  .datePicker {
    width: 120px;
    height: 29px;
    color: #2c2e44;
    border: 1px solid rgba(44, 46, 68, 0.2);

    .van-cell {
      padding: 0 10px !important;
    }

    input {
      font-size: 13px;
    }
  }
}

.inquire {
  .inquire-title {
    font-size: 29px;
    color: #333333;
    width: 100%;
    padding: 56px 0;
    text-align: center;
  }

  .inquire-box {
    position: relative;
    width: 295px;
    height: 335px;
    margin: 0 auto;
    border: 1px solid #cccccc;
    border-radius: 7px;

    .right-icon {
      position: absolute;
      right: 0;
      top: 0;
      width: 0;
      height: 0;
      border-color: transparent transparent #fff #fff;
      border-width: 31px 31px 30px 30px;
      border-style: solid;
    }

    .right-icon-out {
      position: absolute;
      right: 0;
      top: 0;
      width: 0;
      height: 0;
      border-color: transparent transparent #ccc #ccc;
      border-width: 30px 30px 30px 30px;
      border-style: solid;
    }

    .change-img {
      position: absolute;
      right: 3px;
      top: 3px;
    }

    .user-img {
      width: 43px;
    }

    .code-img {
      width: 58px;
    }

    .box-title {
      font-size: 17px;
      color: #333333;
      margin: 30px auto;
      width: 100%;
      text-align: center;
    }

    .login-form {
      width: 100%;
      text-align: center;
      .vt-agree {
        margin: 10px 20px;
        .check {
          width: 13px;
          height: 13px;
          margin-right: 5px;
        }
      }

      input {
        border-radius: 5px;
        color: #000;
        font-size: 17px;
        background: #f2f2f2;
        width: 263px;
        height: 45px;
        line-height: 45px;
        outline: none;
        border: 0;
        margin: 10px auto;
        padding: 13px;
      }

      input-placeholder {
        color: #cccccc;
        font-size: 17px;
      }

      button {
        font-size: 17px;
        color: #fff;
        background: #f94500;
        height: 45px;
        width: 225px;
        text-align: center;
        line-height: 45px;
        border-radius: 23px;
      }
    }

    .login-code {
      width: 100%;
      text-align: center;

      .code-box {
        width: 176px;
        height: 176px;
        border: 1px solid #e4e4e4;
        border-radius: 4px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        img {
          width: 160px;
          height: 160px;
        }
        .cover {
          position: absolute;
          width: 176px;
          height: 176px;
          background: rgba(255, 255, 255, 0.86);
          img {
            width: 23px;
            height: 23px;
            margin-top: 65px;
          }
          p {
            color: #ff7052;
            font-size: 14px;
            margin-top: 10px;
          }
        }
      }

      .code-title {
        color: #666666;
        font-size: 15px;
        margin-top: 5px;
      }
    }
  }
}

.report-top {
  width: 100%;
  height: 150px;
  background: url(../../../images/banner/report_news.png) no-repeat;
  background-size: 100% 100%;
  position: relative;

  .content {
    position: absolute;
    top: 25px;
    left: 10px;
    width: calc(100% - 20px);
    height: 165px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    padding: 20px;
    box-sizing: border-box;

    .user {
      height: 25px;
      display: flex;
      align-items: center;
      color: #333;
      margin: 0 0 15px;

      .icon {
        width: 25px;
        height: 25px;

        img {
          width: 100%;
        }
      }

      .name {
        font-size: 17px;
        font-weight: bold;
        margin: 0 30px 0 10px;
      }

      .other {
        span {
          margin-right: 5px;
        }
      }
    }

    .info-content {
      color: #333;
      margin: 10px 0 0;
      label {
        color: #999;
      }
    }
  }
}

.report-list {
  margin: 60px 20px 0;
}

.report-census {
  margin: 60px 20px 0;

  .tips {
    font-size: 13px;
    color: #dfb06d;
  }

  .report-panel {
    margin: 20px 0 0;

    .title {
      color: #333;
      font-size: 15px;
    }

    .vt-tabbar {
      margin: 0 10px;

      .vt-tab {
        height: 40px;
        box-shadow: inset 0px -1px 1px -1px #666;
        display: flex;
        flex-flow: row;

        .item {
          width: 50%;
          font-size: 13px;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #666;

          &.on {
            border-bottom: solid 1px #dfb06d;
            color: #dfb06d;
          }
        }
      }

      .vt-chart {
        margin: 0 0 20px;
        position: relative;
        .header {
          width: 200px;
          .item {
            display: block;

            .info,
            .num {
              color: #999;
              font-size: 12px;
            }

            .info {
              span {
                display: inline-block;
                width: 10px;
                height: 10px;
                margin: 4px 5px 0 0;
                border-radius: 2px;
              }
            }

            .num {
              text-align: right;
            }
          }
        }

        .chart {
          width: 100%;
          height: 280px;
        }
      }
    }
  }
}
.vt-dialog-code {
  p {
    font-size: 13px;
    margin: 10px 0;
    text-align: center;
  }
  .code-time {
    color: #bbbbbb;
  }
  .code-again {
    color: #70a4cb;
    img {
      width: 15px;
      height: 15px;
      margin-right: 5px;
    }
  }
  .code-input {
    margin: 10px 25px;
    .vt-input {
      padding: 7px 0;
      text-align: center;
      letter-spacing: 15px;
      font-size: 25px;
      color: #333333;
      border-bottom: 1px solid #cccccc;
    }
  }
}

.check-loading {
	text-align: center;
  .load-icon {
    margin-top: 210px;
		display: flex;
		justify-content: center;
    img {
			margin-right: 5px;
			width: 9px;
			height: 9px;
    }
  }
  .title {
    color: #666666;
		font-size: 14px;
		margin-top: 15px;
  }
}
